[frontend]
r9.local ansible_host=44.202.41.208 ansible_user=ec2-user

[backend]
d12.local ansible_host=52.23.163.231 ansible_user=admin

[all:vars]
ansible_private_key_file=/home/farooq/merikunji.pem
ansible_connection=ssh
ansible_python_interpreter=/usr/bin/python3

